{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcon": "Data Source=HP; database=BlogDB; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
